{
  "name": "jirabot",
  "description": "Jirabot is a bot that integrates Jira with Slack",
  "version": "0.3.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src",
    "notify": "node ./src/tasks/notify",
    "test": "standard"
  },
  "author": {
    "email": "creager@heroku.com",
    "name": "Piotr Grzegorzewski",
    "url": "https://pgrzego.github.io"
  },
  "bugs": {
    "url": "https://github.com/pgrzego"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "botkit": "^0.5.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-http-proxy": "^0.6.0",
    "lodash": "^4.17.4"
  },
  "keywords": [
    "slack",
    "slack-bot",
    "bot",
    "jira"
  ],
  "license": "MIT",
  "engines": {
    "node": "5.7.1"
  }
}
